html {
    box-sizing: border-box;
    height: 100vh;
}

*,
*:before,
*:after {
    margin: 0;
}

:root {
    /* primary colors */
    --verydarkblue: hsl(233, 47%, 7%);
    --darkdesaturatedblue: hsl(244, 38%, 16%);
    --softviolet: hsl(277, 64%, 61%);
    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --slightlytransparentwhite1: hsla(0, 0%, 100%, 0.75);
    --slightlytransparentwhite2: hsla(0, 0%, 100%, 0.6)
}

body {
    height: 100%;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--verydarkblue);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Inter', sans-serif;
    color: var(--white);
    font-size: xx-large;
    font-weight: 700;
}

h2 {
    font-family: 'Inter', sans-serif;
    color: var(--white);
    font-size: x-large;
}

p {
    font-size: 15px;
    font-weight: 400;
    color: var(--slightlytransparentwhite2);
    line-height: 1.5rem;
    margin: 1rem 0;

}

.card {
    max-width: 375px;
    background-color: var(--darkdesaturatedblue);
    --borderradius: 10px;
    border-radius: var(--borderradius);
    margin: 1.5rem;
}

.card .image-desktop {
    display: none;
}

.card img {
    width: 100%;
    border-top-right-radius: var(--borderradius);
    border-top-left-radius: var(--borderradius);
    display: block;
    opacity: 0.6;
    filter: brightness(80%) contrast(130%);
}

.wrap-image {
    position: relative;
}

.wrap-image:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: var(--borderradius);
    border-top-left-radius: var(--borderradius);
    background: var(--softviolet);
    filter: saturate(150%);
}

.card article {
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-paragraph {
    padding: 0.5rem 1.5rem;
}

.accent {
    background-color: inherit;
    color: var(--softviolet);
}

.metrics span {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.metrics span:not(:last-child) {
    margin-bottom: 1rem;
}

.metrics span p {
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
}

@media (min-width: 1440px) {

    /* Change  */
    .card .image-mobile {
        display: none;
    }

    .card .image-desktop {
        display: block;
    }

    /* Change layout */
    .card {
        margin: 0;
        max-width: none;
        width: 1440px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .wrap-image {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .card article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
        align-items: start;
        text-align: start;
        padding: 0 12rem 0 6rem;
    }

    /* Change styling */
    .card img {
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--borderradius);
    }

    .wrap-image:before {
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--borderradius);
    }

    .card h1 {
        padding-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .main-paragraph {
        padding: 0 3rem 0 0;
        margin-top: 3rem;
        margin-bottom: 5rem;
    }

    .metrics {
        width: 100%;
        display: flex;
    }

    .metrics span:not(:first-child) {
        margin-left: 3rem;
    }
}